<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="template-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :data %>
    <%= textarea f, :data, [class: "template_area"] %>
    <%= error_tag f, :data %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
