<h1>Listing Templates</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal ThexrWeb.TemplateLive.FormComponent,
    id: @template.id || :new,
    title: @page_title,
    action: @live_action,
    template: @template,
    return_to: Routes.template_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
     
      <th></th>
    </tr>
  </thead>
  <tbody id="templates">
    <%= for template <- @templates do %>
      <tr id={"template-#{template.id}"}>
        <td><%= template.name %></td>
        <td><%= template.description %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.template_show_path(@socket, :show, template) %></span>
          <span><%= live_patch "Edit", to: Routes.template_index_path(@socket, :edit, template) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: template.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Template", to: Routes.template_index_path(@socket, :new) %></span>
