
<.form let={f} for={@changeset} action={@action} id="plugin_form" >
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :ts %>
  <%= textarea f, :ts %>
  <%= error_tag f, :ts %>

  <%= label f, :js %>
  <%= textarea f, :js %>
  <%= error_tag f, :js %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
<script>
  function processTs(event) {
  event.preventDefault();
  let ts = document.getElementById('plugin_form_ts')
  let options = {
    loader: 'ts',
    format: 'cjs',
    target: 'es2016'
  }
  window.esbuild.transform( ts.value, options).then(result=>{
    console.log("the result of esbuild is", result)
  })
}

const form = document.getElementById('plugin_form');
form.addEventListener('submit', processTs);
</script>
