<h1>Listing Plugins</h1>

<table>
  <thead>
    <tr>
      <th>Ts</th>
      <th>Js</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for plugin <- @plugins do %>
    <tr>
      <td><%= plugin.ts %></td>
      <td><%= plugin.js %></td>

      <td>
        <span><%= link "Show", to: Routes.plugin_path(@conn, :show, plugin) %></span>
        <span><%= link "Edit", to: Routes.plugin_path(@conn, :edit, plugin) %></span>
        <span><%= link "Delete", to: Routes.plugin_path(@conn, :delete, plugin), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Plugin", to: Routes.plugin_path(@conn, :new) %></span>
