<style>
  html, body {
      overflow: hidden;
      width   : 100%;
      height  : 100%;
      margin  : 0;
      padding : 0;

      background: radial-gradient(ellipse at top, #201111, transparent),
            radial-gradient(ellipse at bottom, #000021, transparent);
  }

  .spaceCanvas {
      position: absolute;
      width   : 100%;
      height  : 100%;
      touch-action: none;
      outline: none;
      z-index: 1;
  }

</style>

<canvas class="spaceCanvas" id={ @context_opts.space.id }></canvas>

<script>
window.addEventListener("DOMContentLoaded", async () => {
  XRS.init(<%= raw Jason.encode!(@context_opts) %>, <%= raw Jason.encode!(@state) %>)
});
</script>
