<style>
  html, body {
      overflow: hidden;
      width   : 100%;
      height  : 100%;
      margin  : 0;
      padding : 0;

      background: radial-gradient(ellipse at top, #201111, transparent),
            radial-gradient(ellipse at bottom, #000021, transparent);
  }

  .spaceCanvas {
      position: absolute;
      width   : 100%;
      height  : 100%;
      touch-action: none;
      outline: none;
      z-index: 1;
  }

</style>

<canvas class="spaceCanvas" id={ @space.id }></canvas>

<script>
  window['member_id'] = '<%= @member_id %>';
  window['userToken'] = '<%= @user_token %>';
  window['space'] = <%= raw Jason.encode!(@space) %>;
  window['webrtc_channel_id'] = '<%= @webrtc_channel_id %>';
  window['systems'] = '<%= @systems %>';
</script>
