<h1>Listing Components</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal ThexrWeb.ComponentLive.FormComponent,
    id: @component.id || :new,
    title: @page_title,
    action: @live_action,
    component: @component,
    return_to: Routes.component_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="components">
    <%= for component <- @components do %>
      <tr id={"component-#{component.id}"}>
        <td><%= component.type %></td>
        <td><%= component.data %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.component_show_path(@socket, :show, component) %></span>
          <span><%= live_patch "Edit", to: Routes.component_index_path(@socket, :edit, component) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: component.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Component", to: Routes.component_index_path(@socket, :new) %></span>
