<h1>Show Component</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal ThexrWeb.ComponentLive.FormComponent,
    id: @component.id,
    title: @page_title,
    action: @live_action,
    component: @component,
    return_to: Routes.component_show_path(@socket, :show, @component) %>
<% end %>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @component.type %>
  </li>

  <li>
    <strong>Data:</strong>
    <%= @component.data %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.component_show_path(@socket, :edit, @component), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.component_index_path(@socket, :index) %></span>
