<section>
  <h1><%= gettext "Welcome to %{name}", name: "thexr.space" %></h1>
  <div>
  [TODO: Insert image of virtual reality avatars building something in 3D]
  </div>
  <p>
  Connect with friends in virtual reality experiences.
  </p>
  
  <ul>
    <li>Join or start a group</li>
    <li>Find events that interest you</li>
    <li>Create customized spaces</li>
   </ul>
  
  <h2>
    This project is still in development.
  </h2>
  <p>
  Any content created on this server is subject to deletion.
  </p>
</section>
