
<h1>Edit Space <%= @space.name %></h1>

<h2>Add +</h2>

<form phx-submit="add_entity">
  <select name="entity_kind">
    <%= options_for_select(Thexr.Spaces.Entity.kinds(), "") %>
  </select>
  <button>Add</button>
</form>

<h2>Entities</h2>

<ul class="entitiesList">
<%= for entity <- @entities do %>
  <li class={if (entity.id == (@selected_entity && @selected_entity.id)), do: "selected", else: ""}>
    <span phx-click="select_entity" phx-value-id={entity.id}><%= entity.name %></span><span phx-click="delete_entity" phx-value-id={entity.id} style="margin-left: 1em; font-size: 2em; cursor: pointer">&times;</span>
  </li>
<% end %>
</ul>

<%= if @selected_entity != nil do %>
<hr>
  <ul class="componentsList">
    <%= for component <- @selected_entity.components do %>
      <li class={if (component.id == (@component_changeset && @component_changeset.data.id)), do: "selected", else: ""}>
        <span phx-click="select_component" phx-value-id={component.id}><%= component.type %></span>
        <%= if component.id == (@component_changeset && @component_changeset.data.id) do %>
          <div>
            <.form let={f} for={@component_changeset} id={@component_changeset.data.id} phx-change="component_change" phx-debounce="150">
              <%= hidden_input f, :id %>
              <%= hidden_input f, :type %>
              <%= polymorphic_embed_inputs_for f, :data, @component_changeset.data.type, fn component_form -> %>
                <%= component_inputs(@component_changeset, component_form) %>
              <% end %>
            </.form>
          </div>
        <% end %>
      </li>
    <% end %>
  </ul>
<% end %>
