<div>
  <h2><%= @title %></h2>
  
  <.form
    let={f}
    for={@changeset}
    id="space-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= if @action == :edit do %>
      <%= label f, :id %>
      <%= text_input f, :id %>
      <%= error_tag f, :id %>
    <% else %>
      <%= hidden_input f, :id %>
    <% end %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>

    <%= hidden_input f, :state_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
