<div>
  <h2><%= @title %></h2>
  
  <.form
    let={f}
    for={@changeset}
    id="space-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

      
  <%= if @action == :edit do %>

    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>

  <% end %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>


  <%= if @action == :new do %>
    <%= live_component ThexrWeb.SpaceLive.TemplatesComponent, id: :templates %>
  <% end %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", disabled: (@action == :new && @selected_template_id == nil) %>
    </div>
  </.form>
</div>
