<div>
  <h2><%= @title %></h2>
  
  <.form
    let={f}
    for={@changeset}
    id="space-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>

   <%= if @action == :edit do %>

    <%= inputs_for f, :settings, fn ff -> %>
      <%= label ff, :clear_color %>
      <%= text_input ff, :clear_color %>

      <%= label ff, :use_skybox %>
      <%= checkbox ff, :use_skybox %>

     <%= label ff, :skybox_inclination %>
      <%= text_input ff, :skybox_inclination %>

      
      <%= label ff, :fog_color %>
      <%= text_input ff, :fog_color %>
      
      <%= label ff, :fog_density %>
      <%= text_input ff, :fog_density %>
    <% end %>

  <% end %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
