<h1>Show Space</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal ThexrWeb.SpaceLive.FormComponent,
    id: @space.id,
    title: @page_title,
    action: @live_action,
    space: @space,
    return_to: Routes.space_show_path(@socket, :show, @space) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @space.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @space.description %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @space.slug %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.space_show_path(@socket, :edit, @space), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.space_index_path(@socket, :index) %></span>
<style>
    ul.entities li.selected {
    border: 1px solid red;
  }
   ul.entities li.previously_selected {
    border: 1px solid orange;
  }
  ul.entities {
    list-style-type: none;
  }

</style>

<div>
<%= if @selected_previous_entity && @selected_entity do %>
  <button phx-click="parent_selected_entities">Parent</button>
<% end %>
<%= if @selected_entity do %>
  <%= if @selected_entity.parent_id do %>
    <button phx-click="unparent_selected_entity">Unparent</button>
  <% end %>
  <button phx-click="delete_selected_entity">Delete</button>
<% end %>
</div>


<h2>Add Entities</h2>

<form phx-submit="add_entity">
  <select name="entity_kind">
    <%= options_for_select(Thexr.Spaces.Entity.kinds(), "") %>
  </select>
  <button>Add</button>
</form>


<%= ThexrWeb.SpaceLive.NestedUl.nested_ul(@entities, %{selected_entity: @selected_entity, selected_previous_entity: @selected_previous_entity}) %>

<%= if @selected_entity do %>
<hr>
<h2>Selected Entity</h2>
<% end %>

<textarea>

<%= inspect(@entities) %>
----
<%= inspect(@expanded_nodes) %>
</textarea>